<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="37-723Domitroy"
            android:gravity="top"
            android:textSize="30pt"
            android:background="#1a46ba"
            android:padding="40dip"
            android:layout_weight="2"


            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="274dp"
            android:text="Domitroy"
            android:gravity="right"
            android:textSize="17pt"
            android:background="#da0f37"
            android:padding="17dip"


            />

    </LinearLayout>

